@use './variables' as var
@use './mixin' as mxn

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

    &:lang(ja)
        font-family: "Noto Sans", "Noto Sans JP", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
    &:lang(zh-tw)
        font-family: "Noto Sans", "微軟正黑體", "PingHei", 'PMingLiU', STHeitiSC-Medium , sans-serif
    &:lang(ko)
        font-family: "Noto Sans", "Noto Sans KR", "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Arial",sans-serif
    &:lang(vi), &:lang(vi)
        font-family: "Open Sans", sans-serif

body
    background: var.$mainBackground
    font-size: 1.8rem
    color: var.$textColorMain

@include mxn.spacer(5)

@include mxn.webtext
