@use 'sass:math'
@use './variables' as v

@mixin webtext
    .webtext
        background: red

@mixin spacer($limit)
    $space_type: (p: padding, m: margin)
    $sides: (l: left, r: right, t: top, b: bottom, in: inline, bl: block)
    @if($limit == null)
        $limit: 10

    @for $i from 0 through $limit
        @each $s_key, $s_type in $space_type
            .#{$s_key}_#{$i}
                #{$s_type}: #{$i}em
            @each $key, $side in $sides
                .#{$s_key}_#{$key}_#{$i}
                    #{$s_type}-#{$side}: #{$i}em

@mixin flexbox($n)
    @for $i from 1 through $n
        &.col_#{$i}
            flex-basis: math.percentage(math.div($i, $n))

@mixin text
    $alignments: (c: center, l: left, r: right, j: justify)
    $cases: (upper: uppercase, lower: lowercase, cap: capitalize)
    @each $key, $alignment in $alignments
        .t_align_#{$alignment}
            text-align: $alignment
    @each $key, $case in $cases
        .t_#{$key}
            text-transform: #{$case}

@mixin fontSize
    @for $i from 1 through 6
        $x: math.div($i, 1.35)
        @if $x < 1
            $x: 1
        .fs_#{$i}
            font-size: calc(v.$baseFontSize * $x)
            
@mixin btnVariant($colors)

@mixin colors
