$mainBackground: var(--main-bg)
$lightGrayBackground: var(--clr-light-gray)

$textColorMain: var(--main-text-color)

$baseFontSize: var(--base-font-size)

$gap: var(--gap-general)
$unit: var(--unit-general)

// $gray
// $green
// $orange
// $yellow
// $red
// $blue
// $navy
// $magenta
// $disable

$color: ()
